{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server = localhost; Database = BookShopDB; User = root; Password = Admin;"
    "DefaultConnection": "Server = localhost; Database = BookShopDB; User = Admin; Password = gs@123;"
  },
  "JWT": {
    "Key": "I am .Net lover, I loved to learn .Net Technology",
    "Issuer": "This is a issuer",
    "Audience": "This is a Audience"
  },
  "NLog": {
    "targets": {
      "exceptionFile": {
        "type": "File",
        "fileName": "C:\\Users\\dhruvil.d\\Learn\\dotnet\\Dotnet-Core\\code\\BookShop.API\\BookAPI.Presentation\\Logs\\ExceptionLogs.log",
        "layout": "${message}"
      },
      "performanceFile": {
        "type": "File",
        "fileName": "C:\\Users\\dhruvil.d\\Learn\\dotnet\\Dotnet-Core\\code\\BookShop.API\\BookAPI.Presentation\\Logs\\Performance.log",
        "layout": "${message}"
      }
    },
    "rules": [
      {
        "logger": "BookAPI.Presentation.Filters.CustomExceptionFilter",
        "minLevel": "Trace",
        "writeTo": "exceptionFile"
      },
      {
        "logger": "BookAPI.Presentation.Middleware.Performance",
        "minLevel": "Trace",
        "writeTo": "performanceFile"
      }
    ]
  }
}
