{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "targets": {
      "file1": {
        "type": "File",
        "fileName": "C:\\Users\\dhruvil.d\\Learn\\dotnet\\Dotnet-Core\\code\\Logging API\\NLogLearn\\NLogLearn\\log1.txt",
        "layout": "${longdate} ${logger} ${message}"
      },
      "file2": {
        "type": "File",
        "fileName": "C:\\Users\\dhruvil.d\\Learn\\dotnet\\Dotnet-Core\\code\\Logging API\\NLogLearn\\NLogLearn\\log2.txt",
        "layout": "${longdate} ${logger} ${message}"
      }
    },
    "rules": [
      {
        "logger": "NLogLearn.Controllers.HomeController",
        "minLevel": "Debug",
        "writeTo": "file1"
      },
      {
        "logger": "NLogLearn.Controllers.AboutController",
        "minLevel": "Info",
        "writeTo": "file2"
      }
    ]
  },
  "AllowedHosts": "*"
}
