{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=AddressBookDB; username=Admin; password=gs@123"
  },
  "AllowedHosts": "*"
}
